# API configuration
PORT=8080
POSTGRES_USER=mercedes
POSTGRES_PASSWORD=mercedes
POSTGRES_DB=infinity
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Webapp configuration
REACT_APP_API_URL=http://localhost:8080/api